# Copyright 2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

version: "2.1"

services:

  tp_intkey:
    build:
      context: ../../../core/sawtooth/cli/data
      dockerfile: tp_intkey_python
    volumes:
      - ../../../:/project/sawtooth-core
    expose:
      - 40000
    entrypoint: ./bin/tp_intkey_python -v validator:40000

  validator:
    build:
      context: ../../../core/sawtooth/cli/data
      dockerfile: sawtooth-validator
    volumes:
      - ../../../:/project/sawtooth-core
    expose:
      - 40000
    entrypoint: ./bin/validator -v

  rest_api:
    build:
      context: ../../../core/sawtooth/cli/data
      dockerfile: sawtooth-rest_api
    volumes:
      - ../../../:/project/sawtooth-core
    expose:
      - 40000
      - 8080
    # Starting rest_api at the same time as tp_intkey breaks
    entrypoint: "bash -c \"\
      sleep 1 && \
      ./bin/rest_api --stream-url validator:40000\""

  integration_test:
    build:
      context: ../../../core/sawtooth/cli/data
      dockerfile: sawtooth-test-ubuntu-xenial
    volumes:
      - ../../../:/project/sawtooth-core
    expose:
      - 8080
    working_dir: /project/sawtooth-core/integration/sawtooth_integration/tests
    entrypoint: python3 -m http.server
    depends_on:
      - tp_intkey
      - validator
      - rest_api
    # Wait for rest_api
    entrypoint: "bash -c \"\
      sleep 2 && \
      nose2-3 -v test_intkey_smoke.TestIntkeySmoke\""
